<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Netflix Clone</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="title">Netflix</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Bombando</a>
                <a href="#">Minha lista</a>
            </nav>

        </div>
    </header>
    <main>
        <div class="main-movie">
            <div class="container">
                <h3 class="movie-title">BRIDGERTON</h3>
                <p class="movie-description">
                    Ela quer se casar por amor. Ele prometeu nunca subir ao altar. A paixão entre os dois está prestes a sair do controle.
                </p>
                <div class="buttons">
                    <button role="button" class="button">
                        ASSISTIR
                    </button>
                    <button role="button" class="button">
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>